{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/deck-sync.py\" 2>/dev/null || true",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/deck-sync.py\" 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node .claude/qa/*)",
      "Bash(sh .claude/qa/setup.sh)",
      "Bash(python3 stamp.py)",
      "Bash(python3 blog.py --check)",
      "Bash(python3 .claude/skills/add-case-study/scripts/check.py*)",
      "Bash(git push origin *:main)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Pushing a finished, John-approved branch to main in the Portfolio repo"
    ]
  }
}
